<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- This file has been downloaded from Bootsnipp.com. Enjoy! -->
    <title>Sistema Administracion de Sujetos Obligados</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        @import url(http://fonts.googleapis.com/css?family=Roboto:400);
body {
  background-color:#FFFFFF;
  -webkit-font-smoothing: antialiased;
  font: normal 14px Roboto,arial,sans-serif;
}

.container {
    padding: 25px;
    position: fixed;
}

.form-login {
    background-color: #EDEDED;
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 15px;
    border-color:#d2d2d2;
    border-width: 5px;
    box-shadow:0 1px 0 #cfcfcf;
}

h4 { 
 border:0 solid #fff; 
 border-bottom-width:1px;
 padding-bottom:10px;
 text-align: center;
}

.form-control {
    border-radius: 10px;
}

.wrapper {
    text-align: center;
}

    </style>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</head>
<body>
<p>&nbsp;</p>
<p align="center"><!--Pulling Awesome Font --><img src="imagen/cabezal.jpg" width="990" height="100" alt=""></p>
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

<div class="container">
<div class="row">
        <div>
          <div align="center">  
            <p align="center">&nbsp;</p>
          </div>
        </div>
        <div class="col-md-offset-5 col-md-3">
        <div align="center">
          <h3 align="center"> Sistema Administrador de Sujetos Obligados</h3>
            <div class="form-login">
            <h4>     Bienvenidos</h4>
            <input type="text" id="userName" class="form-control input-sm chat-input" placeholder="Usuario" />
            </br>
            <input type="text" id="userPassword" class="form-control input-sm chat-input" placeholder="Contraseña" />
            </br>
            <div class="wrapper">
            <span class="group-btn">     
                <a href="#" class="btn btn-primary btn-md">Entrar <i class="fa fa-sign-in"></i></a>
            </span>
            </div>
          </div>
        
        </div>
    </div>
</div>
<div></div>
<script type="text/javascript">

</script>
</body>
</html>
